; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "about"
;
; This menu shows some details about the menu system, as well as the printer's IP address.



; --------------- Header ---------------
text R0 C0 W63 F0 H1 T"About"
image L"imgs/vline.img"
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- IP Address ---------------
text R14 C38 H1 F0 T"IP Address: "
value R24 C0 W128 H1 N534


; --------------- Info ---------------
text R39 C0 W128 H1 F0 T"Ultimate Duet Menu System"
text R49 C0 W128 H1 F0 T"V1.10 (5/20/2021)"
