; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "changeFilament"
;
; This is a simple extrusion control menu dedicated to changing filament.
; It contains temperature controls, some manual extruder control, and
; buttons to run the "load.g" and "unload.g" files.



; --------------- Header ---------------
text R0 C0 W90 F0 H1 T"Change Filament"
image L"imgs/vline.img"
button W37 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Temperature ---------------
; Note: you may need to change this section depending on your default heater number.

text R14 C0 T"T0:"
value N0 W18 H2
text T"/"
alter N100 W18
text T"°C"

text R14 C65 T"T1:"
value N1 W18 H2
text T"/"
alter N101 W18
text T"°C"


; --------------- Buttons ---------------
button R26 C0 T"Unload T0" A"M98 P0:/menu/scripts/unload_T0.g"
button C48 T" -5 " A"T0 G91 G1 E-5 F400"
button C65 T" +5 " A"T0 G91 G1 E+5 F400"
button T"Load T0" A"M98 P0:/menu/scripts/load_T0.g"

button R38 C0 T"Unload T1" A"M98 P0:/menu/scripts/unload_T1.g"
button C48 T" -5 " A"T1 G91 G1 E-5 F400"
button C65 T" +5 " A"T1 G91 G1 E+5 F400"
button T"Load T1" A"M98 P0:/menu/scripts/load_T1.g"


; --------------- Print Button---------------
; The "print" button is shown when not printing and "resume" when paused.
button R50 C0 W128 V5 T"Print" A"menu selectSD"
button R50 C0 W128 V6 T"Resume" A"M24|menu main"