; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "confirmAbort"
;
; This yes/no page lets the user confirm before issuing an abort command.



; --------------- Header ---------------
text R0 C0 W128 F0 H1 T"Abort the print?"
image R12 C0 L"imgs/hline.img"


; --------------- Buttons ---------------
button R31 C20 W44 H2 T"No" A"return"
image C64 L"imgs/vline.img"
button C64 W40 H0 T"Yes" A"M0 H1|menu main"