; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "listFilesSD0"
;
; This lets the user select and print a file from SD 0. It consists
; of a header and file list command.
;
;
; Note: This should be kept identical to "listFilesSD1" except for the SD number.



; --------------- Header ---------------
text R0 C0 W63 F0 H1 T"Print File"
image L"imgs/vline.img"
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Show Files ---------------
files R15 N4 I"0:gcodes" A"M32 #0|return|return"