; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "macros"
;
; This file shows a header and the list of configured macros, which are clickable.



; --------------- Header ---------------
text R0 C0 W63 F0 H1 T"Run Macro"
image L"imgs/vline.img"
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Show Macros ---------------
files R15 C5 F0 N4 I"0:/macros/" A"M98 P#0"