; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "powerMenu"
;
; This simple menu allows the user to manipulate the ATX power supply system.
; "Automatic Power Off" turns off the printer after all thermistatic fans have
; stopped using M81 with a S1 parameter.



; --------------- Header ---------------
text R0 C2 W63 H1 F0 T"Power"
image L"imgs/vline.img
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Menu Buttons ---------------
button R13 C1 F0 H0 T"- Power On" A"M80|menu main"
button R25 C1 F0 H0 T"- Immediate Power Off" A"M81|menu main"
button R37 C1 F0 H0 T"- Automatic Power Off" A"M81 S1|menu main"