; RepRapFirmware 12864 Menu Files
;
; Menus for a 12864 LCD connected to a control board running RRF.
;
; Updated by RepRapster - 6/6/2024
; Adapted from the work of jadonmmiller on Github.
;
; File "probeMenu"
;
; This simple menu controls a Z Probe, like the BLTouch.


; --------------- Header ---------------
text R0 C2 W63 H1 F0 T"Z Probe"
image L"imgs/vline.img
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Menu Buttons ---------------

button R13 C1 F0 H0 T"- Deploy Probe" A"M401"
button R25 C1 F0 H0 T"- Retract Probe" A"M402"